{
  "name": "js-course-udemy",
  "version": "1.0.0",
  "main": "CurtoCircuito.js",
  "scripts": {
    "dev": "node CurtoCircuito.js",
    "start": "nodemon ./Data/DestructObject.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "regenerator-runtime": "^0.14.1"
  }
}
